VITE_SUPABASE_PROJECT_ID="vtmyyvbbnwhdxbcavuyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bXl5dmJibndoZHhiY2F2dXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjIyOTksImV4cCI6MjA3NzQ5ODI5OX0.AodimYunequrHe7GWcGveXDRlrKHZxTf06Q0WrubVQY"
VITE_SUPABASE_URL="https://vtmyyvbbnwhdxbcavuyp.supabase.co"
